/*** The new CSS Reset - version 1.2.0 (last updated 23.7.2021) ***/

/* Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property */
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
	all: unset;
	display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* changes base font to 10px */
html {
	font-size: 10px;
	scroll-behavior: smooth;
}

/*
  Remove list styles (bullets/numbers)
  in case you use it with normalize.css
*/
ol,
ul {
	list-style: none;
}

/* For images to not be able to exceed their container */
img {
	max-width: 100%;
}

/* Removes spacing between cells in tables */
table {
	border-collapse: collapse;
}

/* Revert the 'white-space' property for textarea elements on Safari */
textarea {
	white-space: revert;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	cursor: pointer;
}

#root {
	width: 100%;
	padding-top: 10vh;
	font-family: futura-pt, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 2rem;
	position: relative;
}

.banner {
	height: 50vh;
	width: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}

.banner-image {
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: brightness(0.7);
}

.banner-text {
	position: absolute;
	color: hsl(27, 79%, 59%);
	font-size: 8rem;
	letter-spacing: 1rem;
	font-family: reross-quadratic, sans-serif;
	font-weight: 400;
	font-style: normal;
}

.banner-text::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 35%;
	height: 6px;
	background-color: hsl(0, 0%, 96%);
	transition: all 0.3s ease-out;
}

.card {
	display: flex;
	flex-direction: column;
	background-color: hsl(0, 0%, 90%);
	height: 90vh;
}

.card__header {
	font-size: 4rem;
}

.card__body {
	display: flex;
	flex-direction: column;
}

.card__title {
	font-size: 3rem;
}

.card__text {
	font-size: 2rem;
}

#createStatus {
	font-size: 2rem;
}

/* form */

.page-container {
	height: 90vh;
	background-color: hsl(0, 0%, 90%);
}

.account-container {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas:
		"welcome welcome welcome"
		"balance transaction deposit"
		". transaction withdraw";
	place-items: center;
}

.account-welcome {
	grid-area: welcome;
	font-size: 4rem;
	align-self: center;
	justify-self: center;
}

.account-balance {
	grid-area: balance;
	font-size: 3rem;
}

.account-transaction-container {
	grid-area: transaction;
	font-size: 2.5rem;
}

.account-deposit {
	grid-area: deposit;
}

.account-withdraw {
	grid-area: withdraw;
}

.full-page-container {
	height: 90vh;
	width: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}

.half-page-container {
	height: 50%;
	width: 40%;
	margin: auto;

	display: flex;
	justify-content: center;
	align-items: center;
}

.grid-button {
	font-family: futura-pt, sans-serif;
	font-weight: 400;
	font-style: normal;
	text-transform: uppercase;
	color: hsl(0, 0%, 21%);
	background-color: hsl(0, 0%, 80%);
	font-size: 2.5rem;
	letter-spacing: 2px;
	padding: 2rem;
	border: none;
	border-radius: 10px;
	transition: all 0.2s ease-out;
	display: flex;
	justify-content: space-evenly;
	align-items: baseline;
	gap: 2rem;
}

.grid-button:hover {
	cursor: pointer;
	filter: brightness(1.2);
}

.login-success {
	height: 100%;
	width: 100%;
	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	font-size: 3rem;
}

.login-success-links {
	display: flex;
	gap: 2rem;
	justify-content: center;
	align-items: center;
}

.login-success-button {
	padding: 0.5rem 2rem;
	background-color: hsl(0, 0%, 80%);
	border-radius: 5px;
	transition: all 0.2s ease-out;
}

.login-success-button:hover {
	background-color: hsl(27, 79%, 59%);
}

.select {
	font-family: futura-pt, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 3rem;
}

.deposit-button {
	font-family: futura-pt, sans-serif;
	font-weight: 400;
	font-style: normal;
	text-transform: uppercase;
	color: hsl(0, 0%, 21%);
	font-size: 2rem;
	letter-spacing: 2px;
	padding: 1rem 0;
	border: none;
	border-radius: 10px;
	transition: all 0.2s ease-out;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
}

.button-1 {
	background-color: hsl(27, 79%, 59%);
}

.button-2 {
	background-color: hsl(0, 0%, 21%);
	color: hsl(27, 79%, 59%);
}

.deposit-button:hover {
	cursor: pointer;
	filter: brightness(1.2);
}
.button-2:hover {
	filter: brightness(1.4);
}

.icon {
	font-size: 2rem;
	transition: all 0.2s ease-out;
}

.deposit-button:hover > .icon-1 {
	color: hsl(0, 0%, 30%);
}

.deposit-button:hover > .icon-2 {
	color: hsl(0, 0%, 80%);
}

.input {
	border: none;
	border-radius: 10px;
	font-family: futura-pt, sans-serif;
	font-weight: 400;
	font-style: normal;
	background-color: hsl(0, 0%, 90%);
	color: hsl(0, 0%, 21%);
	font-size: 2rem;
	letter-spacing: 2px;
	padding: 1rem;
	width: 25%;
	color: hsl(0, 0%, 15%);
	transition: all 0.2s ease-out;
	position: relative;
}

.input:hover {
	filter: brightness(1.1);
}

.input:focus {
	outline: none;
}

.deposit-submit {
	background-color: hsl(0, 0%, 90%);
	border: none;
	cursor: pointer;
	width: 25%;
	font-family: futura-pt, sans-serif;
	font-weight: 400;
	font-style: normal;
	text-transform: uppercase;
	font-size: 2rem;
	padding: 1rem;
	color: hsl(0, 0%, 80%);
	border-radius: 10px;
	transition: filter 0.2s ease-out, color 0.5s ease-in-out;
}

.deposit-submit:hover {
	filter: contrast(125%);
	color: hsl(27, 79%, 59%);
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	gap: 2.5rem;
	justify-items: center;
	align-items: center;
	background-color: hsl(0, 0%, 97%);
	border-radius: 10px;
	box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
		rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
	padding: 2rem 4rem;
	position: relative;
	height: 75%;
	width: 60%;
}

.welcome {
	grid-column: span 3;
	font-family: futura-pt, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 3.5rem;
	letter-spacing: 4px;
	color: hsl(0, 0%, 15%);
	border-bottom: 3px solid hsl(27, 79%, 59%);
}

.input-container {
	grid-column: span 3;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.warning {
	font-family: futura-pt, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 2.5rem;
}

#total {
	grid-column: span 3;
	font-family: futura-pt, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 2.5rem;
	letter-spacing: 2px;
}

.bitcoin {
	position: absolute;
	right: 6%;
	bottom: 2%;
	font-size: 2.5rem;
	color: hsl(27, 79%, 59%);
}

.lock {
	position: absolute;
	right: 2%;
	bottom: 2%;
	font-size: 2.5rem;
	color: hsl(27, 79%, 59%);
}
